<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-with, inital-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Welcome to my Api landing page</h2>
    <p>Enter a url path to get started</p>
  </body>
</html>
